# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables

# Main monitor config
monitor = eDP-1, preferred, auto, 1
# Wildcard for mirroring on other monitors
monitor = , preferred, auto, 1, mirror, eDP-1

# Keyboard layout
input {
  kb_layout = br
  kb_variant = abnt2
  accel_profile = flat

  tablet {
    transform = 1 # 90 degrees clockwise

	  # Osu! region
	  #active_area_size = 39, 61
	  #active_area_position = 60, 30

	  # Standart region
	  #active_area_size = 0, 0
	  #active_area_position = 0, 0
  }
}

general {
  allow_tearing = true
}
