# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables

# Main monitor config
monitor = eDP-1, preferred, auto, 1
# Wildcard for mirroring on other monitors
monitor = , preferred, auto, 1, mirror, eDP-1

# Keyboard layout
input {
  kb_layout = br
  kb_variant = abnt2
  accel_profile = flat

  tablet {
    transform = 1 # 90 degrees clockwise

    # Now configured in the keybind
	  # Osu! region
	  #active_area_size = 39, 61
	  #active_area_position = 60, 30
	  # Standart region
	  #active_area_size = 0, 0
	  #active_area_position = 0, 0
  }
}

general {
  allow_tearing = true
}

# Overwrite original config's blur
decoration {
  blur {
    enabled = true
    xray = true
    special = false
    new_optimizations = true
    size = 10
    passes = 3
    brightness = 1
    noise = 0.0117
    contrast = 0.8916
    vibrancy = 0.1696
    vibrancy_darkness = 0.5
    popups = false
    popups_ignorealpha = 0.6
    input_methods = true
    input_methods_ignorealpha = 0.8
  }
}
