# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Floating programs
windowrulev2 = float,class:^(io.github.Qalculate.qalculate-qt)$

# Kitty blur
# windowrulev2 = opacity 0.8 0.7, class:^(kitty)$
# windowrulev2 = blur, class:^(kitty)$

