# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Floating programs
windowrule = match:class ^(io.github.Qalculate.qalculate-qt)$, float on
windowrule = match:class ^(org.kde.gwenview)$, float on
windowrule = match:class ^(pomodorolm)$, float on
windowrule = match:class ^(pomodorolm)$, move monitor_w-window_w-20 monitor_h-window_h-20  
windowrule = match:class ^(net.davidotek.pupgui2)$, float on

# Enable blur for every window
windowrule = match:class .*, no_blur off

# Translucency for programs
windowrule = match:class ^(neovide)$, opacity 0.90 0.85
windowrule = match:class ^(discord)$, opacity 0.90 0.85
windowrule = match:class ^(org.kde.dolphin)$, opacity 0.90 0.85
windowrule = match:class ^(com.rtosta.zapzap)$, opacity 0.90 0.85

