# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Floating programs
windowrule = match:class ^(io.github.Qalculate.qalculate-qt)$, float on
windowrule = match:class ^(org.kde.gwenview)$, float on
windowrule = match:class ^(pomodorolm)$, float on

# Enable blur for every window
windowrule = match:class .*, no_blur off

# Translucency for programs
# Neovide translucency
windowrule = match:class ^(neovide)$, opacity 0.90 0.85  # windowrule = match:class ^(neovide)$, opacity 0.95 0.90 
windowrule = match:class ^(discord)$, opacity 0.90 0.85
windowrule = match:class ^(org.kde.dolphin)$, opacity 0.90 0.85
windowrule = match:class ^(com.rtosta.zapzap)$, opacity 0.90 0.85

