# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Floating programs
windowrulev2 = float,class:^(io.github.Qalculate.qalculate-qt)$
windowrulev2 = float,class:^(org.kde.gwenview)$

# Neovide translucency
windowrulev2 = opacity 0.95 0.90,class:^(neovide)$

# Enable blur for every window
windowrule = match:class .*, no_blur off
